[33mcommit d67880c927b4250660258cd46c65da74c69c6770[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jul 12 00:28:42 2017 +0530

    Database Changed

[33mcommit 05dffebe4aa21e92ebdb0d370e5f5f6f89cc103e[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jul 10 14:19:18 2017 +0530

    Migrations Deleted

[33mcommit ae1a5bedf1f8514e6e875607197a42cc30e6333d[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jul 10 13:54:11 2017 +0530

    Backup Added

[33mcommit bef9380efc4a4288d7f5b3a96e9dac733560d0c2[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 14:46:20 2017 +0530

    Bugs Fixed

[33mcommit 08737945b62751f9ab2510778dfb4cac4af661a8[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 14:45:52 2017 +0530

    Bugs Fixed

[33mcommit 376a77d7467843e23eb0fdd031471393091e31d3[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 14:43:10 2017 +0530

    Bugs Fixed

[33mcommit d369aa6088d388808578b668e24b5d94001a55f6[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 14:40:57 2017 +0530

    Bugs Fixed

[33mcommit 8fb38bfda81906a588ebea59e02e23c0ce8e3cbd[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 14:39:23 2017 +0530

    Bugs Fixed

[33mcommit 5966a3c40f90b1fe8fc2ded0724caece2738fbd5[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 13:24:49 2017 +0530

    Some Changes

[33mcommit 44065326df690daaf0419e6bbf3cecadae2f32f0[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 13:19:45 2017 +0530

    Some Changes

[33mcommit a204f39cad057799a0a357ba28fcdda47e15ef45[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 13:17:01 2017 +0530

    Some Changes

[33mcommit ba60c23ea374ff5a54eff9b95baf56c729e076ad[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 13:08:50 2017 +0530

    Some Changes

[33mcommit dc2ae0bb165ce53f5a9188d55afa1902d3899dbd[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 12:59:47 2017 +0530

    Bugs Fixed

[33mcommit 5f253b590cb74dbd64828b6736c9397513a6a2fa[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 02:20:46 2017 +0530

    Some Improvements

[33mcommit 3739cc03dc6fb616679076287cdb1bcb011917c9[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jul 8 02:16:13 2017 +0530

    Improvents in Payment Module

[33mcommit d950c3db6bcf2e2d2de36c779fd1b3516370b4eb[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 21:56:50 2017 +0530

    Some Changes

[33mcommit ce73e46cdc096dba588c675638b6167ddd72045b[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 21:51:55 2017 +0530

    Some Changes

[33mcommit 0dbf3a7a313771283677fbe9d2aee32b996d2147[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 21:42:59 2017 +0530

    Some Changes

[33mcommit 7f89262315c571c56572fa4952cf08716dafc94d[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 21:39:02 2017 +0530

    Some Changes

[33mcommit 952b9f4d63ae5eed5411fce7510cbef26668e250[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 21:28:14 2017 +0530

    Some Changes

[33mcommit c746ed6ffa10d36983f01c128860f0a0e9396e31[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 20:47:18 2017 +0530

    Some Changes

[33mcommit 2d12908527d475a51e56c74f5c61a0d7bcc83563[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 20:14:41 2017 +0530

    Some Changes

[33mcommit e235914286bb645b8d7a46b4327578dfd8ab72ab[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 20:13:43 2017 +0530

    Some Changes

[33mcommit 9dc2d1249dbc55020a593ade5516de7c96c75142[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 20:11:52 2017 +0530

    Some Changes

[33mcommit 99866062419d86a0381b4866a281f0dff3ee8168[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 20:07:11 2017 +0530

    Some Changes

[33mcommit 4467095a8d9d009a9f83dfbeea374c98cc89a6cc[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 20:04:08 2017 +0530

    Some Changes

[33mcommit 766b54ae8e36f8218841f714d20d4847a65d676c[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 19:36:11 2017 +0530

    Some Changes

[33mcommit cb8a7055562e7c8ff7fc431a06486dc336112757[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 19:34:44 2017 +0530

    Some Changes

[33mcommit 828871e93b67737be667eb678ec024f5094a9fb0[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 18:52:55 2017 +0530

    Some Changes

[33mcommit 906117fa365305de9cd6f669e75375cff6a2f54c[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 18:49:11 2017 +0530

    Some Changes

[33mcommit 5840066282c7599cb943dc61056bc55913a3cd12[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 18:45:53 2017 +0530

    Some Changes

[33mcommit d8cbc13548c12ec3f7d037b26887b949c15f4544[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 28 18:38:13 2017 +0530

    Conflicts Fixed

[33mcommit 7f0d1618c7895fd2b272e5100f2d3a331cf24cba[m
Author: Brand Store Server <meghal.nit@gmail.com>
Date:   Thu Jun 22 21:41:15 2017 +0000

    Migrating data to new server

[33mcommit e62f795fe2b1d8b0c2c6d3df7b81b9b0724fc768[m
Author: Brand Store Server <meghal.nit@gmail.com>
Date:   Thu Jun 22 21:38:24 2017 +0000

    Db sync

[33mcommit ef755d0491d04ac85906e9bf05d45527838a3210[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 21 16:36:15 2017 +0530

    Description Added

[33mcommit b7ee6598b05d9c393b666fcbaf6ad3bef8f62bad[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 01:45:20 2017 +0530

    Bug Fixed :Shop Module

[33mcommit d857a7fe1c8613b330ce3f33d0b4f085bfca47fe[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 01:35:52 2017 +0530

    Bug Fixed :Shop Module

[33mcommit 5ce023c7eedc4b1f7ab7edae6dceae208f580205[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 01:34:31 2017 +0530

    Bug Fixed :Shop Module

[33mcommit 29145f88e47d22e8878a882cd02c973edf1fa7aa[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 01:31:55 2017 +0530

    Bug Fixed :Shop Module

[33mcommit 3a51503a8bf4c0b8e3ce92d07ff41e4958e6a6f8[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 16 01:14:41 2017 +0530

    Improvents in User Shop Module

[33mcommit da7aa02af67f5bd20ac41f62f185a111c99b1d6c[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 03:11:02 2017 +0530

    Improvements in User Category Module

[33mcommit 129d1161e223350146dcf4568f79bb532240e979[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 02:20:15 2017 +0530

    Improvements in User Login Module

[33mcommit f5693f658864097731d00579c21bd0d5b4c7afaa[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 01:57:15 2017 +0530

    Improvements in Shop Login Module

[33mcommit c33f1748782f323cdae45fd579f394b5ed1a3838[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 00:57:39 2017 +0530

    Some Changes

[33mcommit 2c5879041953d8b475cc77b7b177d3e4b47c1275[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 00:56:24 2017 +0530

    Some Changes

[33mcommit b33e73a2e32be54235ad3080da494067e1e0bd2b[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 00:42:50 2017 +0530

    Some Changes

[33mcommit f9713660f77fdbff6660f51339937821e1131e23[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 00:38:03 2017 +0530

    Database Changed

[33mcommit 483a60fc98d617b308e26e2da00521b31efab8e4[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 14 00:37:23 2017 +0530

    Changes

[33mcommit 97636d5608caf69273b7c562f6a3abb0ecba3206[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Tue Jun 13 23:53:29 2017 +0530

    Conflicts fixed

[33mcommit 5a17b99471d4b88a20f68dd23be92177d6cafd8b[m
Merge: b33a0cf 8c43f84
Author: Brand Store Server <meghal.nit@gmail.com>
Date:   Tue Jun 13 18:17:57 2017 +0000

    Resolving Commits

[33mcommit b33a0cfe6b4b69144208d0c5429a75512e56e662[m
Merge: 4172714 0f6ddc6
Author: Brand Store Server <meghal.nit@gmail.com>
Date:   Tue Jun 13 17:57:48 2017 +0000

    Server Pull

[33mcommit 8c43f84e569e5f3d3f174d9ca70c204c423f9943[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Tue Jun 13 23:22:59 2017 +0530

    Changed db to mysql

[33mcommit da4a87194ba4803a7fef06174e7fa1caa4c31453[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Tue Jun 13 17:43:06 2017 +0530

    Shop Verified feature added and bugs fixed

[33mcommit 41727147b0be0b0357fc797db6ad02a575f02d4f[m
Author: Brand Store Server <meghal.nit@gmail.com>
Date:   Mon Jun 12 20:53:58 2017 +0000

    Server backup

[33mcommit 0f6ddc65135bc73ec768b1476e42847cc4f8d045[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Tue Jun 13 02:22:41 2017 +0530

    Static Files Added

[33mcommit 95135ff0d40ac0eaa2431080b70c1dee2a14aee5[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 22:06:06 2017 +0530

    Some Changes

[33mcommit 3075ddcb749304995d7d337f2b5684317eb3163d[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 21:25:38 2017 +0530

    Some Changes

[33mcommit 26ca4bbc0098740fb6001222c6956231793daebc[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 21:20:25 2017 +0530

    Some Changes

[33mcommit a3f8e7d025ba19e3697838b5474e840da74ac2d3[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 21:17:55 2017 +0530

    Some Changes

[33mcommit df90e568ab96fa4df099ffb940caf302da478eb3[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 21:13:48 2017 +0530

    Some Changes

[33mcommit b9581a28cb3137d3cc610fa888b73e058cecd1d7[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 20:47:45 2017 +0530

    Some Changes

[33mcommit a0f220376ff5f0ae78e1b0e3d447c4b54196a025[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 20:32:44 2017 +0530

    Message debugged in get offers

[33mcommit c4d1811735300c4aed0439ef44a66348aab6f9be[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 19:55:58 2017 +0530

    Message added in get offers

[33mcommit 68eeb72bf1bb2ff66ef6ec1b5152c5cd7c4ba032[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon Jun 12 18:53:52 2017 +0530

    Categories added

[33mcommit 117cdf691bb361dedbe244a9260932325354b7af[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sun Jun 11 00:32:35 2017 +0530

    Changes in Forgot password

[33mcommit d102a4e6598e761cf8deffd666c92f1e5ee57fc1[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sun Jun 11 00:25:13 2017 +0530

    Some Improvements

[33mcommit df19e9de4f127015a2bbc63e2227931996b8e94c[m
Author: meghal.nit@gmail.com <meghal.nit@gmail.com>
Date:   Sat Jun 10 18:44:17 2017 +0000

    Added real virtual environment

[33mcommit 4bd028da9d58b281d9e39cc4bf0f8a11944803aa[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sat Jun 10 18:20:24 2017 +0000

    Added modules in virtual environment

[33mcommit b0998e7f8ad9b0a51c5c30766308ceb36f0abcaa[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jun 10 20:24:42 2017 +0530

    Categories sorted according to city now

[33mcommit c73eb0e1d7039645b4df5ef8912ac9b182c0393e[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jun 10 16:04:10 2017 +0530

    Changes in State and City Data

[33mcommit 1d54669fbef123d4db2be9062082d37973c3fe13[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jun 10 02:27:41 2017 +0530

    State Table added in City App and reduced a lot of useless code

[33mcommit e8b6a149255cb2a275f6d25ea7bc8eea9c95ec80[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 04:00:03 2017 +0530

    My Offers Module Improved

[33mcommit c988e0b4c2bef73f333de4b4d9b2dca235fe46e8[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 02:04:47 2017 +0530

    Someme Changes

[33mcommit 15bd37a7ced336e87428031e81e1a3dc8a531385[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 01:53:59 2017 +0530

    Some Changes

[33mcommit 8cbbcfa18c654a6a71fd929a82ac2ff232e43bcb[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 01:51:42 2017 +0530

    Model changed in Offers

[33mcommit 3da89c61ebd18c19a928544159dcec93753d37f8[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 01:43:02 2017 +0530

    Some Improvements

[33mcommit 2c608558b6b0e7659794b732bba6ab8ddd4a0076[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 01:13:18 2017 +0530

    Bugs fixed

[33mcommit 20e00d40dd716f4feb9a4240c513f9fd4cd6e043[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 01:03:12 2017 +0530

    Changes made in Offer Module

[33mcommit 68d88e7b5679a4b5aef2ba2738af69b42a73fdd1[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 00:56:18 2017 +0530

    Some Changes

[33mcommit a15ef320d2f169e413dc46bfaa81695459301ba1[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 00:39:08 2017 +0530

    Some Changes

[33mcommit 133cec2ef11e7e1163a2712a75e631be72b7bbb5[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 9 00:34:54 2017 +0530

    Some Changes

[33mcommit fbc877f078ed6310634b3e7fa4d39ca7644882ff[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 8 19:08:17 2017 +0530

    Bugs fixed:Edit Offer,Shop Details

[33mcommit 8e9c6506e395186e34e8976d6fba1012cf127838[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 8 16:52:09 2017 +0530

    some Changes

[33mcommit 2c950315e7636f530f885f79247f3d5067423dd4[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 8 16:44:20 2017 +0530

    Some Changes

[33mcommit 59d6f62805990d7dc4703606dcdd92bb441e82a7[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Thu Jun 8 13:16:55 2017 +0530

    Virtualenv Added

[33mcommit 67eefd033ad69863ef692e3cad3087ee1a11672e[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 7 20:58:24 2017 +0530

    Improved Shop Module

[33mcommit d3c54e5580bdce858633ec7b045ad1a42267dca5[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 7 19:14:55 2017 +0530

    Some Improvements

[33mcommit fbda9e9fa70c5ad0d11b1b7294548f1b6cbf83b9[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 7 19:02:11 2017 +0530

    Some Improvements

[33mcommit 56a9a7744d44c6ee4edbc2e3356342316fe17397[m
Merge: 6197a72 0692e32
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 7 01:41:20 2017 +0530

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 6197a7278b0c0f3ea335829aa853bd2b208abb8c[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Wed Jun 7 01:40:37 2017 +0530

    Improvements

[33mcommit 0692e3223bf73a620cb4c902392bad7846bc50bb[m
Merge: b6ecf24 ca6cecd
Author: Meghal Agrawal <meghal.nit@gmail.com>
Date:   Tue Jun 6 15:42:16 2017 +0530

    Merge pull request #2 from CodeNicely/dev
    
    Dev

[33mcommit ca6cecd73083ef69ab703bf28d39e8b8cd7338b3[m
Merge: 24a0e6d b6ecf24
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Tue Jun 6 15:41:13 2017 +0530

    Mergrging dev with master

[33mcommit 24a0e6daac2fda8cb66f42441a69943665bda5e9[m
Merge: 766c49d f529c8a
Author: Grocery Server <m3gh4l@gmail.com>
Date:   Tue Jun 6 10:08:26 2017 +0000

    Merge branch 'dev' of https://github.com/CodeNicely/OfferCartServer into dev

[33mcommit 766c49d6a457d8f08ea9cfdd504132c97d0fee67[m
Author: Grocery Server <m3gh4l@gmail.com>
Date:   Tue Jun 6 10:07:48 2017 +0000

    Fixing merge conflicts

[33mcommit 283ce975f4257b36103dd1757ce97ccbe8ad6f92[m
Merge: 39a9456 170464f
Author: Grocery Server <m3gh4l@gmail.com>
Date:   Tue Jun 6 10:07:35 2017 +0000

    Fixing merge conflicts

[33mcommit b6ecf24e21365f55d42f2ed3dfd337c57573496e[m
Merge: 63f56cc f529c8a
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Tue Jun 6 15:36:08 2017 +0530

    MErging master with dev

[33mcommit 63f56cc3a2677f0d75b0b919dc821e15865054e7[m
Merge: 033b2d0 c5c3ab1
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Tue Jun 6 15:35:30 2017 +0530

    MErging master with dev

[33mcommit f529c8afdf9745b9326bfab56528a63aa2a66d4c[m
Merge: 170464f 033b2d0
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Tue Jun 6 15:34:40 2017 +0530

    MErging master with dev

[33mcommit 39a945694316bef907bf44b420a56326dcfb34f0[m
Author: Grocery Server <m3gh4l@gmail.com>
Date:   Tue Jun 6 10:00:39 2017 +0000

    Merge conflicts

[33mcommit c5c3ab133202ed544fbdf6ea7afe71c1eefda85e[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Tue Jun 6 14:43:26 2017 +0530

    Some Improvements

[33mcommit 3e769dec0675b7e90dbcba4044a2ba85613038f2[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat Jun 3 14:21:47 2017 +0530

    Bugs Fixed :Edit Offer

[33mcommit 089d1c38ffb7ca27511b120cb534b22c1b514231[m
Merge: c834be1 69128dc
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Fri Jun 2 21:26:49 2017 +0530

    Add  Modules :2 Forgot Password Modules and Fixed Register Module

[33mcommit 170464fda91c074d19fe57aba5f29ea5dbc64378[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Fri Jun 2 17:34:17 2017 +0530

    Added virtual environment to the project

[33mcommit 033b2d022638c110d56bf6d0dba5203748625738[m
Author: Meghal Agrawal <meghalagrawal@Meghals-MacBook-Pro.local>
Date:   Fri Jun 2 17:31:04 2017 +0530

    Added Virtual end in the proeject

[33mcommit 69128dc6283c56f837914d826e7b03358924e059[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Jun 1 17:04:26 2017 +0530

    Added PAytm Serverend hash login

[33mcommit a6d38483b83fd16830c68bddea0b7b717e7a3f00[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Jun 1 16:47:59 2017 +0530

    Added PAytm Serverend hash login

[33mcommit e574c78ffe70e78662f1e841babc1c53306dd9b9[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Jun 1 10:41:39 2017 +0530

    changes in change password module

[33mcommit a8d29ac4fb7e0aaed00598ff961e0fe5a4300515[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Wed May 31 23:48:46 2017 +0530

    Improvements and bug fixes

[33mcommit 5c24bb35659658b66b020b97b8c89506c8212379[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Wed May 31 23:47:50 2017 +0530

    Improvements and bug fixes

[33mcommit 15e5558fa9837c096a72bf0bf8388d994be3f424[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Sat May 20 19:02:10 2017 +0530

    Added domain to host

[33mcommit b0ed3b0023bf9f21b7e1a9ba3423c3a2d39409f8[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Sat May 20 18:50:28 2017 +0530

    Worked on Change password, Delete offer

[33mcommit c834be1eafc4974c8348eac06c7740b15572ef55[m
Merge: 33c34fa 1f3a4a8
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat May 20 12:13:36 2017 +0530

    Resolving conflicts

[33mcommit 33c34fa3ec195cf530a3be4961c15bfd2a866166[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat May 20 12:03:22 2017 +0530

    ...

[33mcommit 1f3a4a88c32e0bee8b00f32cff605a312b366231[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Sat May 20 11:58:37 2017 +0530

    Improved api for shop admin

[33mcommit 91ecc63d28f37b0abed57374ffe5d3ecaa466758[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu May 18 20:16:08 2017 +0530

    Final commit

[33mcommit 423b04e79d951ab630f05fc5f204482fc92dcef7[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu May 18 01:04:35 2017 +0530

    Made api for edit profile, show profile

[33mcommit 1f586d52b123fe6d680cda18281362c98517b09f[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Wed May 17 20:12:55 2017 +0530

    Worked on API's for app

[33mcommit 7cac5c8c0be212c62e2e7a4e822295fc8b6ce492[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Wed May 17 01:34:30 2017 +0530

    Verify otp for shop done

[33mcommit 6ca27a22dfce1f3e59a3a373aa63c3a82fb47e10[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Wed May 17 00:21:13 2017 +0530

    Worked on

[33mcommit 76a5e7492414a3e6d81e220f69fe6445062554ee[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Mon May 15 14:40:31 2017 +0530

    Some Changes

[33mcommit 1645e414be92eeaa5d1ab738059975b9a21c4e6b[m
Author: ujjwalagrawal17 <ujjwal.iitism@gmail.com>
Date:   Sat May 13 00:36:20 2017 +0530

    Shop OTP App added and add_shop view added

[33mcommit 07d582c8ba1cdf89854b6e13eb23ad6780ef71c5[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Fri Mar 31 12:17:31 2017 +0530

    Improved codebase, All old modules working correctly

[33mcommit e5026aeaf4ccbac3d8c50981c9ab22cfd745db0b[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Fri Apr 7 01:48:54 2017 +0530

    Improved coding style and implemented foreign keys

[33mcommit b317a9bf2a4ea812e41b71359f15f62d3eb79608[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 13:15:13 2017 +0530

    Updated city-fcm-update method - Creates entry if not exist

[33mcommit af3dcaf27fcdb35641b030373ec569fcfe4c4858[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 13:13:56 2017 +0530

    Updated city-fcm-update method - Creates entry if not exist

[33mcommit 145e2aeea2211196640980bdf0f505c664f5dc7b[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 13:12:21 2017 +0530

    Updated city-fcm-update method - Creates entry if not exist

[33mcommit 5535514efd9cba741def192283e16980872f22f5[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 13:10:05 2017 +0530

    Updated city-fcm-update method - Creates entry if not exist

[33mcommit a651be6f36d045d9026312a7e2a949303d6fca2a[m
Merge: ba04757 c22461e
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 13:08:58 2017 +0530

    Merge branch 'master' of github.com:CodeNicely/OfferCartServer

[33mcommit ba047578e72c7ed69e56be59ed2385c2b463fff8[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 13:08:29 2017 +0530

    Updated city-fcm-update method - Creates entry if not exist

[33mcommit c22461e94e15b757e5aeba2d206256f19cb3356c[m
Merge: ba648a8 7f6188b
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Mar 8 20:54:23 2017 +0000

    Server Conflicts fixed

[33mcommit ba648a847b14f4fd2b2f840089175cafdb15ae71[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Mar 8 20:53:53 2017 +0000

    Server backup

[33mcommit 7f6188b65d1401b81615c8d1a94ba3dbe07b13d4[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:23:26 2017 +0530

    Fcm Issue Fixed Forever

[33mcommit f002124dcfee2cca0b2586398e343f3cfacb293c[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:18:22 2017 +0530

    Improved Fcm update

[33mcommit a60ac7ea12876f4a2b664b45f2c967259203157e[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:17:08 2017 +0530

    Improved Fcm update

[33mcommit e451bc820b749dd79c145a46b57767deefd7fc73[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:12:49 2017 +0530

    Improved Fcm update

[33mcommit 3aa4139db2fb50c1940ccb7e2ec4c10fe5289587[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:09:44 2017 +0530

    Improved Fcm update

[33mcommit 9a9667435e4c93a20c051949f788f5cf40006a9f[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:09:12 2017 +0530

    Improved Fcm update

[33mcommit 79eb4ee26f72899ba06d9de4f22c5d879f32a6ed[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:07:11 2017 +0530

    Improved Fcm update

[33mcommit 102abf25849818205776495d9e0348d8c8196214[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:05:28 2017 +0530

    Improved Fcm update

[33mcommit e6d9f0a567d3898670c0458291a650b2eb45fb26[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 02:04:25 2017 +0530

    Improved Fcm update

[33mcommit 57fcb5816158b4e5e40b466c1a53754a9a0d71f1[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Mar 9 00:52:20 2017 +0530

    Changes in notification

[33mcommit fba108d5267715abcaa8782f78c02aeef00f1821[m
Merge: 27d1c0e 0e36ff1
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Mar 8 19:19:48 2017 +0000

    Fixed conflicts

[33mcommit 0e36ff1ebf379aa974bdd65cd4c7d68b931f2a08[m
Author: ramya <educate1996@gmail.com>
Date:   Wed Mar 8 22:30:23 2017 +0530

    improvements

[33mcommit ee39fe15c384c3426ad5b67dd5b15effbae5a056[m
Author: ramya <educate1996@gmail.com>
Date:   Wed Mar 8 00:12:48 2017 +0530

    some changesb

[33mcommit 27d1c0ed902ff6f3d6ed3ee31218ccdbdfee1f84[m
Merge: 4d31765 f6e2aba
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Mar 7 18:33:09 2017 +0000

    fixed

[33mcommit 4d3176505759a264e6cdecc5b086dc4ee636496b[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Mar 7 18:32:25 2017 +0000

    fixed

[33mcommit f6e2abaebc0d993a6c6dbbce2c3bb99892b5ef08[m
Author: ramya <educate1996@gmail.com>
Date:   Tue Mar 7 23:59:27 2017 +0530

    changed db

[33mcommit d5e3fb06481c57a56344483fce69e339d13f447a[m
Author: ramya <educate1996@gmail.com>
Date:   Tue Mar 7 23:56:01 2017 +0530

    some changes in city module

[33mcommit 8cce500d02b9ebcac51eac7773f0b3f5bc7e9c69[m
Author: ramya <educate1996@gmail.com>
Date:   Tue Mar 7 00:00:02 2017 +0530

    modified notifications

[33mcommit 726c6f9398ce47a524e20556d67204555db61214[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 21:08:54 2017 +0530

    changes in panel

[33mcommit 30832af23eec428b27ed6694e04382ce1dc00c8c[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 20:52:39 2017 +0530

    some changes

[33mcommit f80ab6b7e1ea8b3e0e5525e16382138d555033ba[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 20:48:55 2017 +0530

    some changes

[33mcommit 9a6e7477f96955c55839f275cbee6027fca043c4[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 20:42:17 2017 +0530

    some changes

[33mcommit 5fff208d3ec9775ea87bf8c069aece2da1c8e2cd[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 20:38:32 2017 +0530

    some changes

[33mcommit 0ecaf2f233fa97484b83893c6407b7d7078e0d2e[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 20:08:47 2017 +0530

    changed db

[33mcommit 8a2784a6d92b7160bef2230f17465a23c9e2a97a[m
Merge: 71669aa 06a834a
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 20:01:53 2017 +0530

    changed field

[33mcommit 71669aa818ac33da20787fb668f8282614e07d4d[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 19:38:11 2017 +0530

    changed field

[33mcommit 987522b008728c7d3703f5aa16fa85534f37bc2b[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 19:37:16 2017 +0530

    changed field

[33mcommit 06a834a36957d16bedc01251f68cdac00cdd82e1[m
Merge: 658bc95 06245d1
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 19:09:47 2017 +0000

    server backup finish

[33mcommit 658bc95a45f90e6bed6072b646aa283783b8454f[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 19:04:56 2017 +0000

    server backup

[33mcommit 06245d1f1d15668054b3525054dc096ce39a7821[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 00:33:29 2017 +0530

    changed db

[33mcommit 37442861738cb3d11f0c7b0490ed115ebd5dc132[m
Merge: b81cfed 2fdfe92
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 18:54:03 2017 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit b81cfed5c44798810fd24a7bfb931f98928f73da[m
Merge: a09bfcb f8f486a
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 18:53:58 2017 +0000

    otp

[33mcommit 2fdfe92f7ac076af4212ed75c9753e994033e70f[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 00:23:47 2017 +0530

    changes in city

[33mcommit a09bfcbb4800e19476769138f75257c4bd99dbc8[m
Merge: e4c8fa4 9a261c8
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 18:49:09 2017 +0000

    otp

[33mcommit f8f486af66a1c9fae3a8e1b1ab766e9b71439d0c[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 00:18:35 2017 +0530

    changes in otp

[33mcommit e4c8fa45cf730eeb375f224be70c30fdde076b6a[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 18:39:51 2017 +0000

    fixed

[33mcommit 9a261c8511ad9c9aaea13f20fcef8a22f53ec2ae[m
Author: ramya <educate1996@gmail.com>
Date:   Mon Mar 6 00:08:17 2017 +0530

    final  changes done

[33mcommit 55e9938daa571de534cb72e392c76962cebd266a[m
Merge: 617e3e5 d69ecc3
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 15:18:50 2017 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 617e3e5f25344877d362b570a34990d6204f4746[m
Merge: d48e529 4e8c662
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 15:18:44 2017 +0000

    fixed

[33mcommit d69ecc37ef480a7053dc31b8f8e38a3684e9c0db[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 20:48:27 2017 +0530

    improved panel

[33mcommit 4e8c66210ffab12e215fa91f4e0853e96e7d61db[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 20:35:05 2017 +0530

    improving

[33mcommit d48e529ed75eb9859c0d30bbd1b318726ddfff33[m
Merge: 4a93dc2 295d68f
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 15:03:34 2017 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 4a93dc250695f47c3bc6704e9a3c4407408636ea[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 15:03:30 2017 +0000

    fixed

[33mcommit 295d68fd759e1fd6fa65d3be1f44b593cdb66c6b[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 20:32:53 2017 +0530

    improving

[33mcommit 3e6fd4fd7feba005b35564636ba10485ce7ff74f[m
Merge: 8c2c8da 25979fc
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 15:01:20 2017 +0000

    fixed

[33mcommit 25979fc7d77e58ec8aa8c629e3d9d88ff9434e73[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 20:30:33 2017 +0530

    improving

[33mcommit 8c2c8da85b9164b495d49ae38634c4040c5aec1a[m
Merge: 6d7583c 4e36236
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 14:57:45 2017 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 6d7583c8afe79b562f5662494e9428cf221cfe27[m
Merge: 24f836a e8f14a5
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 14:57:40 2017 +0000

    fixing

[33mcommit 4e3623683521dc1448a38acf8250e3e409f5edcd[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 20:26:57 2017 +0530

     notification  panel working fine

[33mcommit 24f836a041171da8e441d863d32792f18f2dc710[m
Merge: a20f815 3acd04c
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 14:54:35 2017 +0000

    fixed

[33mcommit e8f14a5a170031eaecb47b19c70a54e9f54c28de[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 20:22:29 2017 +0530

     notification  panel working fine

[33mcommit a20f815ea72fc30d9dfcc4492c2e23d6e4db9181[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Mar 5 10:49:47 2017 +0000

    fixed

[33mcommit 3acd04c6d332a725284b65dc6fac4312b59ad005[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 16:18:59 2017 +0530

    improved notification  panel

[33mcommit 2e6af51d34446f56407a8eb3952c0cf264e1fca4[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 14:23:47 2017 +0530

    improving notification  panel

[33mcommit 4a3b5be1b8a10322dc578b4f23c7b01a9fc766d5[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 14:13:51 2017 +0530

    improving panel

[33mcommit ec3f9c6fae3b8d6a2c3e0aa953256675ba714d44[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 14:12:31 2017 +0530

    improving panel

[33mcommit 9f9e5fdde241f62dcc461cb97193fdc6d45a458b[m
Author: ramya <educate1996@gmail.com>
Date:   Sun Mar 5 13:57:26 2017 +0530

    improving panel

[33mcommit 8d101f801de02aa5769fdbf000408d4df93fb5c8[m
Author: ramya <educate1996@gmail.com>
Date:   Sat Mar 4 21:58:21 2017 +0530

    improving city module

[33mcommit 0a1e3037237bd5ef8e9b65028bf8f1a66aa08669[m
Author: ramya <educate1996@gmail.com>
Date:   Sat Mar 4 16:23:42 2017 +0530

    notifications working fine !

[33mcommit 2672809053b8bd35386a49ff1124a17f402ac638[m
Author: ramya <educate1996@gmail.com>
Date:   Sat Mar 4 02:35:38 2017 +0530

    improving background notif's

[33mcommit 6f562c596948096630bd555692a6e06312a3fcae[m
Author: ramya <educate1996@gmail.com>
Date:   Sat Mar 4 02:11:03 2017 +0530

    improving background notif's

[33mcommit d00f8fda55db4b479f2647b6a495305c0cea537f[m
Author: ramya <educate1996@gmail.com>
Date:   Sat Mar 4 01:16:13 2017 +0530

    implemented dynamic drop down

[33mcommit 843211de32b3c978ed16393df94222bf0fc369f4[m
Author: ramya <educate1996@gmail.com>
Date:   Fri Mar 3 22:16:51 2017 +0530

    improvements

[33mcommit 1bfffd3ad8e13723356347bc8f2f7c6e35a88681[m
Author: ramya <educate1996@gmail.com>
Date:   Fri Mar 3 22:10:54 2017 +0530

    improved foregraound notifications:working fine

[33mcommit 067de587481f560ce0684ab7ce846ca8ca8e9e46[m
Author: ramya <educate1996@gmail.com>
Date:   Wed Mar 1 00:52:45 2017 +0530

    some changes

[33mcommit cf8bc0658e80268ca5ceef322ceea7392e9f12ca[m
Author: ramya <educate1996@gmail.com>
Date:   Wed Mar 1 00:51:59 2017 +0530

    improved notification,now working

[33mcommit fce04be49384d15a8466942699404d86d597dea6[m
Author: ramya <educate1996@gmail.com>
Date:   Wed Mar 1 00:28:35 2017 +0530

    notification working still some issues

[33mcommit c27d0ba2fa7132badc22daa4e024a155bd5242e3[m
Author: ramya <educate1996@gmail.com>
Date:   Tue Feb 28 23:22:21 2017 +0530

    improved notification

[33mcommit abc34e32a5acf7d4bbd8b11a8bb327ea29e756ef[m
Author: Meghal Agrawal - Developer <meghal.nit@gmail.com>
Date:   Thu Feb 23 14:31:32 2017 +0530

    Notification Working

[33mcommit df2db5179ab1cb145956fb9516f81ddeb0cbac7c[m
Author: ramya <educate1996@gmail.com>
Date:   Wed Feb 22 00:33:34 2017 +0530

    final changes, fixed issues

[33mcommit 37f6dc2d1354a255f5cb8b7b1ac3c3e4b0aff1b8[m
Author: ramya <educate1996@gmail.com>
Date:   Tue Feb 21 21:26:45 2017 +0530

    changed models

[33mcommit 9fe80ff46aa0ba64a25c18553f269138fb3c0762[m
Author: ramya <educate1996@gmail.com>
Date:   Tue Feb 21 01:38:23 2017 +0530

    added notification panel---still bugs not complete

[33mcommit 8ddd97fcf0034ffd48093c4a804f90ea9a716ac3[m
Merge: a330e80 b6ece54
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Jan 11 12:54:56 2017 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit b6ece543acf7682bced0ac04731c7fd64f3dc52e[m
Merge: 94d883f f57dd6b
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Jan 11 18:24:39 2017 +0530

    Merge branch 'master' of github.com:CodeNicely/OfferCartServer

[33mcommit a330e800910444b5bb3e6c192030f75595aba4d5[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Jan 11 12:53:46 2017 +0000

    Server backup

[33mcommit 94d883fe14c9b4174c6f1700304855eeeaabdfec[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Jan 11 18:21:32 2017 +0530

    Changes in offer msg

[33mcommit f57dd6b60bb9c41b61a04313ad0d2a3e5d1a3b22[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Dec 29 05:36:56 2016 +0000

    Server backup

[33mcommit b9e59d2818ba022b730b39ed058c25babdea920b[m
Merge: 3d3c8dd ac01a89
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Dec 29 05:36:34 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit ac01a89a92bd436aa25ece8b6a131096b6226fce[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Dec 29 11:05:16 2016 +0530

    Changed sender id

[33mcommit 3d3c8ddb694306cb67e14ec0d7975808968abc6b[m
Merge: caba89b 0160012
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 20:20:03 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 0160012e19448e36fbedbc25d3165c09549dfa21[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 01:49:58 2016 +0530

    Added Offer Code Support

[33mcommit caba89b0453b5f3963648ce5b17ca53c85474c11[m
Merge: 040d88e 95bbf28
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 19:51:10 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 95bbf28c646c61ef2dd496975a838372834bda4d[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 01:21:03 2016 +0530

    Added Offer Code Support

[33mcommit 040d88e28d929bdda9bb8bfbede3b72f7a32d937[m
Merge: 8b0a848 ad1e9b4
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 19:37:32 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit ad1e9b4356fe6613a332f20531f4bf873def40b5[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 01:07:25 2016 +0530

    Contact Details Updated

[33mcommit 8b0a848566dc81b81a23bf3d065ffcc1ef9e781b[m
Merge: 3bcda19 d5eb223
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 19:29:44 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit d5eb22316faf7c5e247d647008fc394784573158[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 00:59:39 2016 +0530

    Changed url

[33mcommit 3bcda1923b88338d02bef459c2f3752444ea47c6[m
Merge: b41c77a 1f627dc
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 19:19:23 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 1f627dc01ce58276edd1325f51c01316a875b0e7[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 00:49:18 2016 +0530

    Changed url

[33mcommit b41c77a0415f5a08edb76e4346881d683eb34a8d[m
Merge: 48d925c 87d0bf8
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 19:16:59 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 87d0bf81fd46d3d0e8297cdc6ef8f2a2854aeefe[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 00:46:53 2016 +0530

    Changed url

[33mcommit 48d925cd9cc81140cb77152bd432c3602a7dd02a[m
Merge: ba0bd4f c696a85
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:39:42 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit c696a857bb5607a56b8bf15a5d157f7a16d1889b[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 00:09:36 2016 +0530

    Changed url

[33mcommit ba0bd4f36d35a19eb69becbdd6e7f092f29b09e7[m
Merge: 9755afb 830d52c
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:38:40 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 830d52c8b35314f730a7b30f0817da57dc0306ad[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 00:08:35 2016 +0530

    Changed url

[33mcommit 9755afbb2ff6bb4ce2c5856a5c055ec6524dfba4[m
Merge: 86e3ba2 99cc0b7
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:35:43 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 99cc0b7095c1859a5bfe0a067ba319f6e90ad38c[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Dec 20 00:05:21 2016 +0530

    Changed url

[33mcommit 86e3ba2ffc37f4ec0f5d5fee232a886417075fc9[m
Merge: 436b946 2d63885
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:27:08 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit 2d63885d948ac396edbbcc62a6d4117ba0fb61b5[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:57:02 2016 +0530

    Changed url

[33mcommit 436b946b7a06e0f1979fd151c9aece199222145f[m
Merge: 6b443ee a161f13
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:25:34 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit a161f133a492fd04894b6cf133a8b723802c51eb[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:55:28 2016 +0530

    Changed url

[33mcommit 6b443eeeb71b7a3271790dc8328e1474222503b1[m
Merge: 5b27216 aa0d962
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:24:54 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit aa0d96221e255d7fb471fc8759c10771f8cebe75[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:54:48 2016 +0530

    Changed url

[33mcommit 5b27216b5f64da839410382ff8ea8ed64726e1d3[m
Merge: bf2fb75 e5ebb5e
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:23:53 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit e5ebb5e339cfa8745349535e338142400952f9b2[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:53:48 2016 +0530

    Changed url

[33mcommit bf2fb75bad687a90b8d9aa122263048623bd7552[m
Merge: 5492aed b487497
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:23:16 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit b487497c874470eae43dd060437e8ae8e6e6efa3[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:53:10 2016 +0530

    Changed url

[33mcommit 5492aed885cf1aeaa05f388079e0f6398b6d471b[m
Merge: 43f9898 e5a24d4
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:22:22 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer

[33mcommit e5a24d460a0589e85af576912fd742b33207545e[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:52:17 2016 +0530

    Changed url

[33mcommit 43f9898a8c95bc1f8e3443ab29e8bca666d87097[m
Merge: 4b8224b 2a9e8f0
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:21:07 2016 +0000

    Merge

[33mcommit 4b8224b904a8f9a5494a8d3b8f438f24cf670576[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 18:20:58 2016 +0000

    Merge

[33mcommit 2a9e8f038094ae51abc01476e1315c8eeca4afbd[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:49:46 2016 +0530

    Changed url

[33mcommit 7d20d380e9f2e5dadec0b622d9bb9f6906ba646c[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:47:59 2016 +0530

    Changed url

[33mcommit c9281a2828d66da3fc2256ae05fd104d8de88177[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:47:27 2016 +0530

    Changed url

[33mcommit 9196ada33a8160f1356f13660ce968f7086f8233[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:46:53 2016 +0530

    Changed url

[33mcommit 84c62e4d28274a4023932d34bacf3a8a84fd30b9[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:40:09 2016 +0530

    Improvements in Offer module

[33mcommit 6d95f0bd13181d1527a0085c8bbcce8e20db5106[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:39:33 2016 +0530

    Improvements in Offer module

[33mcommit 41da4517f03b506f6083e9479b79ad7ba7d282d9[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:38:49 2016 +0530

    Improvements in Offer module

[33mcommit 77477789406d00d6b93bd223bc30f9c399ae3186[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:36:56 2016 +0530

    Improvements in Offer module

[33mcommit bb545acc4c4637eb9a749921116693d24e76de17[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:35:55 2016 +0530

    Improvements in Offer module

[33mcommit 235b7b7b3c31b640d7a8a9cb7e8f036d0a720be2[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:34:54 2016 +0530

    Improvements in Offer module

[33mcommit 54cd879954a1d23e11ab5c0b53026dfcb8283063[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:33:29 2016 +0530

    Improvements in Offer module

[33mcommit 8caf82a3aec059d26125b02935c6174dfab3619d[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:29:05 2016 +0530

    Improvements in Offer module

[33mcommit c5c6cb283fa73a22b1fc0b65dd3dbef52a1f2cca[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:27:23 2016 +0530

    Improvements in Offer module

[33mcommit 2ee4239ee58f9dcae8d5c62d5a9908b04ee534a9[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:26:47 2016 +0530

    Improvements in Offer module

[33mcommit 33082afd90c01c52dd26ea0faeb9aba4c6c8e02b[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:26:02 2016 +0530

    Improvements in Offer module

[33mcommit 2e7dc2ee726babdea1f7509341fc5de48856a47c[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 23:23:55 2016 +0530

    Improvements in Offer module

[33mcommit 1fceff2b103ad1167e58f5ebc83d4c50888b2454[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 22:11:13 2016 +0530

    Improvements in welcome module

[33mcommit a6689727debb87f288e6a0c15d07bcb271356dd2[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 22:09:50 2016 +0530

    Improvements in welcome module

[33mcommit e3d014a37d6995680c6a2a6749793e804134fc1c[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 19 22:08:46 2016 +0530

    Improvements in welcome module

[33mcommit 129057e4855631e28fc268f996cb74ea99670880[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Dec 15 03:10:44 2016 +0530

    Db user changed

[33mcommit bec6d8b61b7bbdc2abd087d03bdd78a30e0ca595[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Dec 15 03:07:40 2016 +0530

    Db changed

[33mcommit 05a0ff76cb6ca8dab66a147274062e81ea3235ed[m
Author: Aditya <aditya999123@gmail.com>
Date:   Mon Dec 12 19:27:33 2016 +0530

    updates

[33mcommit ba8ad94720cd99177493dbf157b8796fbb41dd4f[m
Author: Aditya <aditya999123@gmail.com>
Date:   Mon Dec 12 19:15:42 2016 +0530

    server updated

[33mcommit 17a011c53abf6e75447e9d2fcf1d2b7629cbbea6[m
Author: Aditya <aditya999123@gmail.com>
Date:   Mon Dec 12 19:15:17 2016 +0530

    server updated

[33mcommit 6a449ce64de2ed145c72dc280546657aa2bf4417[m
Author: Aditya <aditya999123@gmail.com>
Date:   Mon Dec 12 19:15:13 2016 +0530

    server updated

[33mcommit fccb20924a7fd7e632600b1660d92218979714f6[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 12 16:46:22 2016 +0530

    Payment update

[33mcommit 027b15ba635deb9d3d5301172136b98f87634ae5[m
Merge: 902fc2e eb8dc1f
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 12 15:25:27 2016 +0530

    Let it be there

[33mcommit 902fc2e49b47931f0ac912850fb5d58d1d734222[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 12 15:24:12 2016 +0530

    Let it be there

[33mcommit eb8dc1f17e174ce3895fd025183416995d760321[m
Author: Aditya <aditya999123@gmail.com>
Date:   Mon Dec 12 13:25:15 2016 +0530

    transactions serialised

[33mcommit d871c6e3f9ec5ce3ef21f68cd0233deb2851245d[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Dec 11 12:53:06 2016 +0530

    Initial commit before work

[33mcommit 0c26fbfee8e824dc257217c6b9fb3964ecaffd91[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Fri Dec 9 21:17:44 2016 +0530

    Payment Fix

[33mcommit 55383c4e9be80cae7ecea15ec247fcedbc534827[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Mon Dec 5 16:31:54 2016 +0530

    Improvements for Payment not working

[33mcommit 36202405861fc1c027c6a0a6e46e54773d4f2a24[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Dec 4 21:52:18 2016 +0530

    Payment added

[33mcommit caa2817e470810eaa78e0524c6618d3b84f2a379[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Dec 4 21:50:42 2016 +0530

    Payment added

[33mcommit 73c8954afe30fe4c188a4d662ebf5d556ae7e9c7[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Fri Dec 2 11:30:28 2016 +0530

    Payment module added

[33mcommit 32473b54e54c1924fe81f5cc4d8e3f70fa90a8fe[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Dec 1 20:36:59 2016 +0530

    Payment Module Integrated

[33mcommit 0e9b6c52939a4410149ada75c503e532e3eab29d[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sat Nov 19 02:09:34 2016 +0530

    Changed mysql crecidentials

[33mcommit 15f806c07f8252f2ba689559f763515303f85b86[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sat Nov 19 02:06:54 2016 +0530

    Changed mysql crecidentials

[33mcommit 5436ee3a60e46f83168cee162e1982597a3a0c66[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:27:42 2016 +0530

    updates minor fixes

[33mcommit fc2cf40c387d9d10400b10c4086a7e60e8ddd759[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:26:31 2016 +0530

    updates minor fixes

[33mcommit 0b7af536f72dd27c53f856fc6f79d3ba2a005fba[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:25:14 2016 +0530

    updates minor fixes

[33mcommit 21cab66f44d2dbbea72822a4941e5afade4b8b2f[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:24:07 2016 +0530

    updates minor fixes

[33mcommit 8c07276b6d3e27cd6635e0ddf0001a5097cd0a1d[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:22:49 2016 +0530

    updates minor fixes

[33mcommit 85440162312e053df3fb5a064f33bbc695a032ba[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:21:25 2016 +0530

    updates minor fixes

[33mcommit a01bb9dbd1845a96d86e5ae1099a7aa214473992[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:11:20 2016 +0530

    fcm bug updated

[33mcommit da8cd7210edf0a2162f97cb30291e9782a16d129[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:04:41 2016 +0530

    all updated

[33mcommit 63feec6f5ef61016ef6e9b4827a4e340ba33d5fb[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 13:02:41 2016 +0530

    all updated

[33mcommit c4013f2a606130f2f928b4e72f691b9a14363a80[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 10 12:59:18 2016 +0530

    all updated

[33mcommit 2e589888239723c941b89dc6dd01d18e5bed5727[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 17:04:34 2016 +0530

    fixes

[33mcommit 5ce3144c707a6b7b17af959e7ebd060d72060dec[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 17:00:04 2016 +0530

    all issues fixed

[33mcommit bc794bb566d0ce27e57f57bd9fe988583854c981[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 16:56:13 2016 +0530

    all issues fixed

[33mcommit ecf53dbdf67209318a8d945cf5603036b7aaebcf[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 16:49:03 2016 +0530

    tested all good

[33mcommit afa512f9894a4c62158f47aa7fb54781bd80f40e[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 14:47:23 2016 +0530

    updated

[33mcommit 492c10bb01c1037909e423c409e950150185275e[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 14:45:40 2016 +0530

    updated

[33mcommit 753debe2ca93d862cb49728f2c5481dc813a35b8[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:44:42 2016 +0530

    mysql frustrated

[33mcommit 95df6211b2922b2886df82d153cf6233abda2658[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:42:19 2016 +0530

    mysql frustrated

[33mcommit cc9f3e189ae0c6bec37a4fe7a252474efb580f85[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:37:22 2016 +0530

    mysql fixes

[33mcommit de9990e9c0f2245a9ca89ede7ca4d5c868f641df[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:35:57 2016 +0530

    mysql fixes

[33mcommit 91aff36142d9cf9947fae3884d45b5725c4b895b[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:31:08 2016 +0530

    fixes for mysql

[33mcommit 168246f7174e871d8477af03f0cfa8649413df12[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:29:23 2016 +0530

    fixes for mysql

[33mcommit cb514fb728e8eedbf4cbf20dcb78cf8187f1531f[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:08:36 2016 +0530

    mysql testing

[33mcommit 56270b108082ede639d9b6c8fd91dd5ed06e5bb3[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:06:28 2016 +0530

    mysql testing

[33mcommit 5ac6684cbe537cf0dd91ec546f04c5c0160158ac[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 12:00:08 2016 +0530

    mysql testing

[33mcommit dd5bcf485bacb5ba389eac32f84d8cec9edbb0ab[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 11:59:24 2016 +0530

    mysql testing

[33mcommit 025358d08f778e00604c6d2b7697eab879c13c9a[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 11:57:45 2016 +0530

    mysql

[33mcommit 1324bc0f270ba941d3d3204f609c939fd5c7e098[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 11:57:25 2016 +0530

    mysql

[33mcommit 20323e4b5bb8e4796860d3b6b503f127117b6760[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 11:54:16 2016 +0530

    with mysql

[33mcommit 9aee17b53fadb7946a0feef5a62a14f59211b922[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 11:46:00 2016 +0530

    with mysql

[33mcommit bbf6d295b5b4f955bbdf50e11413e6da8a061da3[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 11:38:08 2016 +0530

    static added

[33mcommit 86311405469787bdc17f9dc0c8c15371a99de7e5[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 10:59:32 2016 +0530

    updated

[33mcommit dcf099d8d10e4dbf2480f08efa5574879e36a4d6[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 09:13:20 2016 +0530

    data updated

[33mcommit ee32a52d92b2246dd744a3125a3921ba9a66e288[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 08:33:41 2016 +0530

    images fixed

[33mcommit b7b81c91238b555a3302d83da3a0cb6e2621d6bf[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sat Nov 5 08:33:36 2016 +0530

    images fixed

[33mcommit 8805b438b6b7b7e21090f48c0e00646ff9bf0294[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Fri Nov 4 17:35:53 2016 +0530

     Some improvements

[33mcommit 7173f491f53db85414b0727b6e82cbb500b00129[m
Merge: eb8782e bb523fb
Author: Meghal <meghal.nit@gmail.com>
Date:   Fri Nov 4 00:50:50 2016 +0530

    Shop module added filters

[33mcommit eb8782e24d387573c8edbd684730fac5a6c215db[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Fri Nov 4 00:49:05 2016 +0530

    Shop module added filters

[33mcommit bb523fbc40cb11ece9aa2df68377b6e3a715d251[m
Merge: 7c93715 758a637
Author: CodeNicely <codenicely@gmail.com>
Date:   Thu Nov 3 19:15:39 2016 +0000

    db changed

[33mcommit 7c93715bfb0c16a3065385ac5981ed0b7c36ea4f[m
Author: CodeNicely <codenicely@gmail.com>
Date:   Thu Nov 3 19:14:13 2016 +0000

    db changed

[33mcommit 758a637a2552896178035274c28971764810aaef[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Fri Nov 4 00:39:46 2016 +0530

    Shop module added filters

[33mcommit 58169a44c045d296d8aa254d8ffced52b22e4189[m
Merge: 6d0c048 85e2047
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 21:39:47 2016 +0530

    Merge branch 'master' of github.com:CodeNicely/OfferCartServer
    
    This is a necessart=y merge

[33mcommit 6d0c048e824172b289ea07ebe44e9fa4f8c39086[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 21:39:25 2016 +0530

    Developer message changed

[33mcommit 85e20478bc95a4ae92d056ceb9026f0e01b0fa83[m
Author: CodeNicely <codenicely@gmail.com>
Date:   Thu Nov 3 15:28:51 2016 +0000

    Shop added

[33mcommit d3602a1745045fdc2683c403d3c919de0233e124[m
Merge: 0e13181 3a72125
Author: CodeNicely <codenicely@gmail.com>
Date:   Thu Nov 3 14:53:46 2016 +0000

    Merge branch 'master' of https://github.com/CodeNicely/OfferCartServer
    
    This is a necessary merge

[33mcommit 0e13181f9e1a3bbcf63b974ddffd94484fe91135[m
Merge: 6973ace 9077358
Author: CodeNicely <codenicely@gmail.com>
Date:   Thu Nov 3 14:53:37 2016 +0000

    Fixed conflicts

[33mcommit 3a72125f285e91682279369772c07300ddbc7d25[m
Merge: 9077358 6973ace
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 20:23:04 2016 +0530

    Fixed conflicts

[33mcommit 6973ace0e03890ff0d10ff1ee90a9015f91009be[m
Author: CodeNicely <codenicely@gmail.com>
Date:   Thu Nov 3 14:46:11 2016 +0000

    Categories added

[33mcommit 9077358ca8163bde5a0baca71a18db109344ad18[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 20:15:30 2016 +0530

    Some Improvements

[33mcommit 991039c96c98accf718f29c1356de07b8baf8dab[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:31:18 2016 +0530

    Some Improvements

[33mcommit 6afc326603a15382cc640a283b3f22e44ddfa5f5[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:29:10 2016 +0530

    Some Improvements

[33mcommit 72630852a5e36221401b7c3b7c7fbd97801f5f23[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:26:20 2016 +0530

    Some Improvements

[33mcommit 873b343d131b405efb0237c4c37b08313fd66a42[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:24:31 2016 +0530

    Some Improvements

[33mcommit e31e9910b1b26e58a30afce09a11a7e88f7f75f5[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:23:30 2016 +0530

    Some Improvements

[33mcommit dd988b9f3a3ddba7f075ad362a84931fc9c6523a[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:21:52 2016 +0530

    Some Improvements

[33mcommit ce07de8a91e87efcc073a4b4b652b996bd495eb0[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:19:24 2016 +0530

    Category image issue

[33mcommit 9c93eb97c51983bfac3f082d1e70d7bb66a76495[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 19:08:47 2016 +0530

    Image in category fixed

[33mcommit af9a06938f0e1043f36a93023cd07d19f9b2403b[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Thu Nov 3 18:56:52 2016 +0530

    Fixed issues in buy offer

[33mcommit 96658b5bc1192f7663f530061127c14ec2183810[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 3 08:30:10 2016 +0530

    buy offers created

[33mcommit 41db74d1501aef738b4ab4b82670aeedcd7160f4[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 3 08:04:16 2016 +0530

    my offers updated

[33mcommit d69fe5a3199f5afc2eed27b282887512bad3bc94[m
Author: Aditya <aditya999123@gmail.com>
Date:   Thu Nov 3 08:03:48 2016 +0530

    my offers updated

[33mcommit 95d7d2b4566b0c472f782505c7d1596c1ecda2d1[m
Author: Aditya <aditya999123@gmail.com>
Date:   Tue Nov 1 21:02:06 2016 +0530

    updated further

[33mcommit 8a580b2bcfc44380c0d44020ec03910f05534152[m
Author: Aditya <aditya999123@gmail.com>
Date:   Tue Nov 1 21:02:00 2016 +0530

    updated further

[33mcommit 6d9410b74432907b3eea08e289bd1fcdfc7d4d2b[m
Author: Aditya <aditya999123@gmail.com>
Date:   Tue Nov 1 19:06:47 2016 +0530

    tested and updated

[33mcommit 2a8801736cd3d6366359828c4da182e1f1e13009[m
Author: Aditya <aditya999123@gmail.com>
Date:   Tue Nov 1 19:06:44 2016 +0530

    tested and updated

[33mcommit a91d4ea0f16aa2d5c44e7bd6a62e76f78ba8522c[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Oct 25 21:55:58 2016 +0530

    Improvements

[33mcommit 68961e103eb7123d4aa7e2b8b156deb45b088fb2[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Tue Oct 25 17:53:08 2016 +0530

    Improved shops - its working now

[33mcommit 517f9e881f7cd3ed5ea51c6f67f4d5cb6f4d079d[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 20:29:02 2016 +0530

    city and shop to be checked

[33mcommit 709cfeff88258df3054e11612c279bc755dcf954[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 20:28:56 2016 +0530

    city and shop to be checked

[33mcommit e3c2b730d035e6d54012b39e489689a0cebc3fd3[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 18:49:42 2016 +0530

    time stamp included

[33mcommit 4ac7895edea96e815173928390169ef08258de20[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 18:47:48 2016 +0530

    time stamp included

[33mcommit bc10754e4606ea3e877952ddca44d7bfa2c7b903[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 18:47:41 2016 +0530

    time stamp included

[33mcommit a669f61aa75508798c5615dafef21e498e96cd28[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 16:01:17 2016 +0530

    updated without fcm

[33mcommit 855ad4d7467142341c5cec1c70e2b620a6eb0213[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 15:34:00 2016 +0530

    updated till registration

[33mcommit 3bb87f6e992d31460433c6d05c99bf6e87a0238d[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 15:33:55 2016 +0530

    updated till registration

[33mcommit f80759e5928c3a3d04777832d97bd087687f918a[m
Merge: 7510477 c56394a
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 14:56:34 2016 +0530

    conflict resolved

[33mcommit 75104773369a2bbe8abdf8a0d8d0f31340aaa685[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 14:51:51 2016 +0530

    major updation

[33mcommit 591de8867175c33daaadb59cdc8bca85d2375ca3[m
Author: Aditya <aditya999123@gmail.com>
Date:   Sun Oct 23 14:51:44 2016 +0530

    major updation

[33mcommit c56394a7aa94f55df3e229754e8146f35e3a2f2c[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Oct 23 14:51:00 2016 +0530

    Fixed otp issues

[33mcommit 965ad1977bb021fa0c5337909ce288ae6485df9e[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Oct 23 14:36:15 2016 +0530

    Select city module complete

[33mcommit 13a41fb53bff856c532eb49e2880b969618f7baa[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Oct 23 13:57:32 2016 +0530

    Some minor improvements

[33mcommit fc45bd061b3f939a69e7f1453a53bac57aa5ec69[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Oct 23 03:51:33 2016 +0530

    Final commit today

[33mcommit e0ed974b40933be065e6cd02cc00de1216481674[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Oct 23 03:02:31 2016 +0530

    Added Images

[33mcommit 4f58b4511168a348d432ebe058c622dd0b52c9d7[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Oct 23 02:54:18 2016 +0530

    Added Images for Welcome

[33mcommit 6855f8e84f547266b7924070901c92eca1a2cd63[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sun Oct 23 02:06:04 2016 +0530

    Worked on Splash Screen , Welcome Screen , Send Otp , Verify Otp - All Working

[33mcommit 3a46770db4aaa29577c1726cb09c454d15751286[m
Author: CodeNicely <codenicely@gmail.com>
Date:   Sat Oct 22 18:23:41 2016 +0000

    Database changed

[33mcommit abc5c431f97d0061c13ebd58f2dc512fc9399559[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sat Oct 22 14:47:11 2016 +0530

    Set up static for images

[33mcommit 74eb53b7a0734f4b3d72ca8e37962b64db1513bc[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Sat Oct 22 14:23:41 2016 +0530

    Added Welcome images

[33mcommit 871facc4bde4fb3a1f31ca4412055a9fa1dc7c4a[m
Author: Meghal <meghal.nit@gmail.com>
Date:   Wed Oct 19 19:30:26 2016 +0530

    Otp token changed

[33mcommit 700cdd4742ebeb06237d1ba240d08002c28efb3c[m
Author: arpitj938 <arpitj938@gmail.com>
Date:   Sun Oct 16 18:52:30 2016 +0530

    version bug removed

[33mcommit 6be206d5c3807fb9cec317d82f0c1cfcc6f40774[m
Author: arpitj938 <arpitj938@gmail.com>
Date:   Thu Oct 13 17:36:39 2016 +0530

    offer view done

[33mcommit 2646d1fcebb763af998c4b9238164895304ba609[m
Author: arpitj938 <arpitj938@gmail.com>
Date:   Thu Oct 13 17:31:56 2016 +0530

    offer view done

[33mcommit 8ad3a37e416df11a0ac5668c18dcd9e83e3404c9[m
Author: arpitj938 <arpitj938@gmail.com>
Date:   Thu Oct 13 16:36:58 2016 +0530

    subcategory view done

[33mcommit efb12d8fd8418a7239a4412416a90dfecafc3ecd[m
Author: arpitj938 <arpitj938@gmail.com>
Date:   Thu Oct 13 15:52:28 2016 +0530

    city,  category , welcome a view complete

[33mcommit a94c125cd72995faf3bdb888c2f6a368132bb8cd[m
Author: arpitj938 <arpitj938@gmail.com>
Date:   Wed Oct 12 20:29:26 2016 +0530

    otp and version done

[33mcommit e9de83e7347869f119596315e415de727f7fa94b[m
Author: arpitj938 <arpitj938@gmail.com>
Date:   Wed Oct 12 20:26:17 2016 +0530

    view otp and version control done
